'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395018
이름 : 변형종
설명 : 세 과목의 점수를 입력 받아 평균이 95점 이상이면 당신의 평균은 00.0점 입니다. 축하합니다. A+입니다.를 출력하고 평균 점수와 상관없이 감사합니다.를 출력
'''

# 3과목의 점수를 번수에 저장한다.
kor = int(input("국어 점수를 입력해주세요: "))
eng = int(input("영어 점수를 입력해주세요: "))
math = int(input("수학 점수를 입력해주세요: "))

# 평균을 계산하여 avg변수에 저장한다.
avg = (kor + eng + math) / 3

# 만약에 평균이 95점 이상이면
# 1) 당신의 평균은 00.0점입니다.
# 축하합니다. A+입니다.를 출력함.
if avg >= 95 :
    print("사용자의 평균은 {:.1f}점입니다. 축하합니다. A+입니다." .format(avg))

# 조건과 상관없이 무조건 감사합니다를 출력함.
print("감사합니다.")