'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395018
이름 : 변형종
설명 : 두 수를 입력 받아 큰 수를 출력하는 프로그램을 작성하시오.
'''

# 수를 입력 받아 num1로 저장
num1 = int(input("첫번째 수를 입력해주세요.: "))

# 수를 입력 받아 num2로 저장
num2 = int(input("두번째 수를 입력해주세요.: "))

# num1이 더 크다면
if num1 > num2 :
    print("더 큰 수는 {}입니다." .format(num1))
    
# 아니라 num2가 더 크다면
else :
    print("더 큰 수는 {}입니다." .format(num2))