'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395018
이름 : 변형종
설명 : 입력 받은 정수가 짝수인지 홀수인지 판단하는 프로그램을 작성하시오.
'''

# 정수를 입력받는다.
num = int(input("점수를 입력해주세요.: "))

# 입력 받은 정수가 짝수이면
if num%2==0 :
    print("짝수입니다.")
    
# 홀수일 때
else :
    print("홀수입니다.")