'''
작성일 : 2023년 4월 05일
학과 : 컴퓨터공학부
학번 : 202395018
이름 : 변형종
설명 : 사용자로부터 평점을 입력받아 평점을 출력하고, 입력된 평점이 4.2 이상히면 "해외 연수 기회 부여"를 출력하는 프로그램을 작성하시오.
'''

# 평점을 입력받아 실수형으로 변환하여 변수 socre에 저장한다.
socre = float(input("평점을 입력해주세요: "))

# 입력받은 평점을 출력한다.
print("사용자의 평점은 {}점 입니다." .format(socre))

# 만약 입력받은 평점이 4.2 이상히면 3-1 "해외 연수 기회 부여"를 추력한다.
if socre >= 4.2 :
    print("해외 연수 기회 부여를 받으셨습니다.")

# 조건식과 관계없이 무조건 "감사합니다."를 출력한다.
print("이용해주셔서 감사합니다.")