'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395018
이름 : 변형종
설명 : 입력 받은 정수가 양수인지 음수인지 0인지 판단하는 프로그램을 작성하시오.
'''

# 정수를 입력받는다.
num = int(input("정수를 입력하세요: "))

# 만약 정수가 0보다 크다면
if num > 0 :
    print("양수입니다.")
    
# 아니고 만약 정수가 0보다 작다면
elif num < 0 :
    print("음수입니다.")
    
# 아니면 0
else :
    print("0입니다.")