'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395018
이름 : 변형종
설명 : 두 과목이 모두 75점 이상이고, 총점이 180~ 두 과목의 점수가 모두 75점 이상이 아니면 불발합시다.를 출력하는 프롤그램을 작성하시오.
'''

# 두 과목의 점수를 받는다.
score1 = int(input("첫번쨰 과목의 점수를 입력해주세요: "))
score2 = int(input("두번쨰 과목의 점수를 입력해주세요: "))
# 점수의 합을 total 저장
total = score1 + score2
if score1 >= 75 and score2 >= 75 :
# 만약 두 과목이 모두 75점 이상이고, 총점이 180점 이상이면
    if total >= 180 :
        # 최우수 학생 출력
        print("최우수 학생입니다.")
    # 아니고 만약 두 과목이 모두 75점 이상이고, 총점이 160점 이상이면
    elif total >= 160 :
        # 우수 학생 출력
        print("우수 학생입니다.")
    # 아니고 만약 두 과목이 모두 75점 이상이고, 총점이 150점 이상이면
    else :
        # 보통 학생 출력
        print("보통 학생입니다.")
# 아니면 
else :
    # 분발합시다 출력
    print("분발합시다.")
    