'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395018
이름 : 변형종
설명 : 점수를 입력 받아 80점 이상이면 "합격"
       아니면 "불합격"을 풀력하시오.
       점수와 상관없이 프로그램 마지막에는 "감사합니다."를 출력하시오.
'''

# 점수를 입력받는다.
score = int(input("점수를 입력해주세요.: "))

# 80점 이상이면 합격
if score >= 80 :
    print("합격입니다.")

# 아니면 불합격
else :
    print("불합격입니다.")

# 점수와 상관없이 감사합니다.
print("감사합니다.")