'''
작성일 : 2023년 4월 19일
학과 : 컴퓨터공학부
학번 : 202395018
이름 : 변형종
설명 : 8세 이상이면서 키가 120cm 이상인 어린이는 고속 롤러코스터 입장 가능~ 8세 미만이면 어린이는 입장할 수 없습니다. 출력
'''

# 나이와 키 입력받기
age = int(input("나이를 입력해주세요: "))
height = int(input("키를 입력해주세요: "))

# 나이가 8세 이상이면
if age >= 8 :
    # 나이가 8세 이상이고 키가 120cm 이상이면
    if height >= 120 :
        print("고속 롤러코스터 입장 가능합니다.")
    # 아니고 키가 120cm 미만이면
    else :
        print("저속 롤러코스터 입장 가능합니다.")
# 아니고 나이가 8세 미만이면
else :
    print("입장하실 수 없습니다.")
    
# 내포된 if문 --------------------------------------------------------------------------------

# age = int(input("나이를 입력해주세요: "))
# height = int(input("키를 입력해주세요: "))
# if age >= 8 :
#     if height >= 120 :
#         print("고속")
#     else :
#         print("저속")
# else :
#     print("입장 불가")
 
       
# 다중 if문 ---------------------------------------------------------------------------------

# if age >= 8 and height >= 120 :
#     print("고속")
# if age >=8 and height < 120 :
#     print("저속")
# else :
#     print("입장불가")