'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395018
이름 : 변형종
설명 : 한 과목이 점수를 입력 받아 정수에 따라 학점을 부여하는 프로그램을 작성하시오.
        잘못된 점수를 입력하면 점수를 잘못 입력하셨습니다. 를 출력하시오.
'''

# 점수를 입력받고 변수 score에 저장.
score = int(input("점수를 입력해주세요: "))

# 만약 점수가 0~100사이이면
if score >= 0 and score <= 100 :
    # 점수가 90점 이상이면
    if score >= 90 :
        # A학점
        print("A학점입니다")
        # 아니고 만약 점수가 80점 이상이면
    elif score >= 80 :
        # B학점
        print("B학점입니다.")
        # 아니고 만약 점수가 70점 이상이면
    elif score >= 70 :
        # C학점
        print("C학점입니다.")
        # 아니고 만약 점수가 60점 이상이면
    elif score >= 60 :
        # D학점
        print("D학점입니다.")
        # 아니면 
    else :
        print("F학점입니다.")
# 아니면 잘 못 입력된 점수입니다. 를 출력
else :
    print("잘 못 입력된 점수입니다.")