'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395018
이름 : 변형종
설명 : 한 과목이 점수를 입력 받아 점수에 따라 학점을 부여하는 프로그램을 작성하시오.
'''

# 점수를 입력받고 변수 score에 저장.
score = int(input("점수를 입력해주세요: "))

# 90점 이상이면
if score >= 90 :
    print("A학점입니다.")
    
# 80점 이상이면
elif score >= 80 :
    print("B학점입니다.")

# 70점 이상이면    
elif score >= 70 :
    print("C학점입니다.")
    
# 60점 이상이면
elif score >= 60 :
    print("D학점입니다.")
# 60점 미만이면 
else :
    print("F학점입니다.")