'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395018
이름 : 변형종
설명 : 두 개의 숫자를 입력 받아 두 숫자가 모두 짝수인지 홀수인지 섞여있는지 확인하고 출력하는 프로그램을 작성하시오.
'''

# 첫번쨰와 두번째 수를 num1, 2로 저장
num1 = int(input("첫번째 수를 입력해주세요: "))
num2 = int(input("두번째 수를 입력해주세요: "))

# 만약 모두 짝수이면~
if num1 % 2 == 0 and num2 % 2 == 0 :
    print("짝수입니다.")
    
# 아니고 만약 모두 홀수이면
elif num1 % 2 == 1 and num2 % 2 == 1 :
    print("홀수입니다.")
    
# 아니고
else :
    print("짝수와 홀수가 섞여있습니다.")