'''
작성일 : 2023년 4월 4일
학과 : 컴퓨터공학부
학번 : 202395018
이름 : 변형종
설명 : 연습문제 12번
'''

# 윗변을 입력 받아 정수로 변환하여 변수에 저장
on = int(input('윗변의 길이를 입력하시오.: '))

# 아랫변을 입력 받아 정수로 변환하여 변수에 저장
down = int(input('아랫변의 길이를 입력하시오.: '))

# 높이를 입력 받아 정수로 변환하여 변수에 저장
h = int(input('높이의 길이를 입력하시오.: '))

# 사다리꼴 넓이를 계산하여 변수에 저장
area = (on + down)/2

# 사다리껄 넓이 출력
print("윗변의 길이는 {}cm이고 아랫변의 길이는 {}, 높이는 {}입니다. 사다리꼴의 넓이는 {}입니다." .format(on, down, h, area))