'''
작성일 : 2023년 5월 3일
학과 : 컴퓨터공학부
학번 : 202395018
이름 : 변형종
설명 : 1부터 1000까지의 정수 중 사용자가 입력한 숫자의 배수만을 더하여 출력하는 프로그램을 작성하시오. while, continue 사용
'''

number = int(input("숫자를 입력하세요: "))
total = 0
i = 1

while i <= 1000:
    if i % number != 0:   # 입력한 숫자의 배수가 아니면 건너뜁니다.
        i += 1
        continue
    total += i   # 입력한 숫자의 배수인 경우에만 더합니다.
    i += 1

print("1부터 1000까지의 정수 중 {}의 배수의 합은 {}입니다.".format(number, total))


# 1. 정수를 입력받는다. (배수 - input_num)
# 2. 입력받은 정수가 1부터 (num)
# 3. 합계는 0
# 4. 수가 10까지 반복하면서
#   a 수를 1 증가시킨다.
#   1) 만약에 수가 입력받은 수의 배수이면 :
#       -합계를 계산한다.
#       b-1수를 1 증가시킨다.
#   c 수를 1 증가시킨다.
#   2) 아니면(배수가 아니면) :
#       b-1수를 1 증가시킨다.
#       - 다시 처음으로 돌아간다. continue
#   e 수를 1 증가시킨다.
# 5. 합계를 출력한다.