'''
i = 1 #초기값, 시작값
while i <= 5: #while는 반복, i <= 5는 조건식, 종료식, 종료값
    name = input("이름을 입력하세요: ")
    print(name + "씨 환영합니다.")
    i = i + 1 #1씩 증가가
'''

'''
작성일 : 2023년 5월 2일
학과 : 컴퓨터공학부
학번 : 202395018
이름 : 변형종
설명 : 1부터 입력 받은 수까지의 합을 구하는 프로그램을 작성하시오.
'''
#정수 입력받기
input_num = int(input("수를 입력해주세요: "))
# 합계는 0
sum = 0
# 수는 1
num = 1
# 수는 입력받은 수까지 반복하면서
while num <= input_num:
    # 합계 계산
    sum = sum + num
    #수는 1씩 증가
    num = num + 1 # 증강식이 없으면 무한반복
# 합계 출력
print("1부터 {}까지의 합은 {}입니다." .format(input_num, sum))