'''
작성일 : 2023년 5월 9일
학과 : 컴퓨터공학부
학번 : 202395018
이름 : 변형종
설명 : 정수를 입력 바당 입력 받은 수가 소수인지 아닌지 판단하는 프로그램을 작성하시오.
'''

# 정수 입력받기
# 2부터 시작해서 입력된 숫자까지 반복
# 나머지가 0이면 종료
# 나머지가 0일때 입력받은 수가 같으면
    # 소수입니다 출력
# 아니면 소수가 아닙니다 출력

input_num = int(input("정수를 입력해주세요: "))

for num in range(2, input_num + 1) :  # 2부터 입력받은 수(인풋넘) + 1
    if input_num % num == 0 : # 만약 인풋넘 나누기 넘이 0일 때
        break # 반복문을 빠져나감
if input_num == num : # 만약 나머지가 같을 때
    print("소수입니다.") 
else : # 아닐 때
    print("소수가 아닙니다.")